{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=EMS;Integrated Security=True",
    "MyAzureRedisConStr": "d.redis.cache.windows.net:6380,password=L4f1ipjCvVmleiab9AvAOr9mFu3SQKpY2AzCaJF1clU=,ssl=True,abortConnect=False",
    "AzureBlobStorageConStr": "DefaultEndpointsProtocol=https;AccountName=dblob;AccountKey=1cyf8CUG3lnw+4pNItsarkxiOLGeZTNAr5O1rVe43iUTBc7yTPj6Lhuwf2GxgxXOFL+OMRuHuE3B+ASt91cANw==;EndpointSuffix=core.windows.net"
  },
  "RedisCache": {
    "InstanceName": "d.redis.cache.windows.net",
    "SlidingExpirationMinutes": 2
  },
  "BlobStorage": {
    "ContainerName": "profile",
    "BlobAccessURL": "https://dblob.blob.core.windows.net/profile/[blobName]?sp=r&st=2023-11-23T06:33:09Z&se=2023-12-31T14:33:09Z&spr=https&sv=2022-11-02&sr=c&sig=mMLxdeF2RDNnv7lyT7gd41zehis36BOiQ4zPlY8Jzqs%3D"
  }
}
